<html>
<head>
    <title>Dhamodar Operations</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    a{
      font-size: 18px; margin-bottom: 50px; margin-left:250px;border:2px white;border-radius:5px;background-color:greenyellow;
    }
    .jumbotron
    {
        margin: 50px 50px 10px 50px;
        background-color: lightpink;background-image: url("http://4.bp.blogspot.com/-i6hdpcPJ93s/UyHfZWLxG2I/AAAAAAAAAXk/PtIDDrKCEu0/w1200-h630-p-k-no-nu/janasena-party-flag-pawankalyanjanasena.blogspot.in.jpg");

    }
    #l
    {
      font-size: 80px;  margin-bottom: 200px;margin-top: -50px;text-shadow: 5px 5px 5px blue;
    }


</style>
<body>
<div class="jumbotron" >
    <h1 id="l" class="text-center">Dhamodar operations</h1>
    <a href="/create/" class="text-size:10px">create</a>
    <a href="/update/" class="text-size:10px">update</a>
    <a href="/retrieve/" class="text-size:10px">retrieve</a>
    <a href="/delete/" class="text-size:10px">delete</a>
</div>
</body>
</html>